server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;
    large_client_header_buffers 4 16k;
    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://shoeshop_backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
